<!DOCTYPE html>
<html lang="pl">
 <head>
 <meta charset="UTF-8">
 <title> Fizyka </title>
 </head>
  <body>
  <center>
     <table border="8" cellpadding="65" cellspacing="1" width="45%" hieght="65">
	 <tr>
	 <td>Przyspieszenie grawitacyjne</td>
	 <td><a href="file:///C:/Users/Czech/OneDrive/Pulpit/Szko%C5%82a/PAII/Przyspieszenie%20grawitacyjne.html">Kliknij!</td>
	 </tr>
	 <tr>
	 <td>Moc</td>
	 <td><a href="file:///C:/Users/Czech/OneDrive/Pulpit/Szko%C5%82a/PAII/Moc.html">Kliknij!</td>
	 </tr>
	 <tr>
	 <td>Siła Wypadkowa</td>
	 <td><a href="file:///C:/Users/Czech/OneDrive/Pulpit/Szko%C5%82a/PAII/Si%C5%82a%20Wypadkowa.html">Kliknij!</td>
	 </tr>
	 <tr>
	 <td>Gęstość</td>
	 <td><a href="file:///C:/Users/Czech/OneDrive/Pulpit/Szko%C5%82a/PAII/G%C4%99sto%C5%9B%C4%87.html">Kliknij!</td>
	 </tr>
	 <tr>
	 <td>Ciśnienie</td>
	 <td><a href="file:///C:/Users/Czech/OneDrive/Pulpit/Szko%C5%82a/PAII/Ci%C5%9Bnienie.html">Kliknij!</td>
	 </tr>
	 </table>
	 </center>
	 </body>
	 </html>